<!DOCTYPE html>
<html lang="en">

<head>
    <!-- bootstrapCDN -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- bootstrapCDN -->
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <style>
        body{
            background-color:#FFEE51;
            color: black;
        }
        .bgColorMBlk{
            /* background-color: #F45050; */
        }
        /* overriding navbar class for border */
        .navbar{
            border: none;
        }
        .centerAlign {
            text-align: center;
        }
        .mt20{
            margin-top: 20px;
        }
        .fontCursive {
            font-family: 'Great Vibes', cursive;
        }
        #fontSizeMainHeading{
            font-size: 81px;
        }
        .bgThemeBlack{
            background-color: #1a1a1a;
        }
        .textColorThemeWhite{
            color: #FDF4F5;
        }
        .clockMineStyle{
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TClock</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- favicon -->


</head>

<body>
    <!-- Version-1 -->
    <!-- 1. We'd Add a favicon. -->
    <!-- 2. The clock itself that shows Indian Standard Time. -->

    <!-- Version-2 -->
    <!-- 1. Give it a wavy heading -->
    <!-- 2. Add a button that says music and opens youtube with your music playlist for work -->

    <!-- Version-3 -->
    <!-- 1. Add bootstrap and structure the website -->
    <!-- 2. work upon the actual working of the timer wiz that it should add to the variable of 10000 hrs goal -->

    <!-- feautures for the future -->
    <!-- 1. Add a timer that allows us to get some time before the timer automatically starts and it gives you a reminder notification that get your ass here its time to work -->
    <!-- 2. add customizable pomodoro clock -->
    <!-- 3. Add jarvis's voice that greets you -->
    <!-- 4. A website blocker -->
    <!-- 5. when you press the music button it wants you to either submit a playlist or add some songs that it'll play for you in the youtube or even so flexible that it allows you to choose the platform like spotify and apple music we'll make it that flexible -->

<!-- since the bootstrap wala solution is too tought rn for me I'm going to override the values -->
    <!-- <nav class="navbar navbar-inverse bgColorMBlk">
        <div class="container-fluid">
          <div class="navbar-header centerAlignt">
            <a class="navbar-brand" href="#"><div class="fontCursive">
                    Thousand-Clock
            </div></a>
          
      </nav> -->
      <!-- </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
        </div> -->
        <!-- we'll deal with this later -->

        <!-- we are going to override the bootstrap CDN and we are going to make our own nav bar so that we have more control over it -->
        
    <!-- Our own personal navbar using w3school -->
    <div class="topnav centerAlign bgThemeBlack">
        <span class="logo fontCursive textColorThemeWhite" id="fontSizeMainHeading">Thousand-Clock</span>
    </div>
    <div id="clockMine" class="clockMineStyle centerAlign" onload="currentTime()">
    </div>
    <div class="button centerAlign">
        <a href="https://www.youtube.com/watch?v=zCFguXyqj4Q" target="_blank">
            <button>Music?</button>
        </a>

    </div>
    <script src="myScript.js"></script>
</body>

</html>